<?php
$conn = mysqli_connect("localhost", "root", "", "profiler");

header('Access-Control-Allow-Origin: *');

header('Access-Control-Allow-Methods: GET, POST');

header("Access-Control-Allow-Headers: X-Requested-With");
// Choose a function depends on value of $_POST["action"]
if($_POST["action"] == "insert"){
  insert();
}

// Function
function insert(){
  global $conn;

  $name = $_POST["name"];
  $email = $_POST["email"];
  $password = $_POST["password"];
  // Check if variable value is empty
  if(empty($name) || empty($email) || empty($password)){
    // Output
    echo "";
    exit;
  }


  // Insert value to database
  $query = "INSERT INTO users VALUES('', '$name', '$email','$password')";
  mysqli_query($conn, $query);
  // Output
  echo 1;
}

?>